# sms-simulation

./: pom.xml
src/main/java/com/creativityskills/bean/: Bean.java  BeanI.java  TextMessageBeanI.java  TextTextMessageBean.java  Work.java
src/main/java/com/creativityskills/ejb/: SmsBox.java  SmsBoxI.java
src/main/java/com/creativityskills/mdb/: MessageCompletionListener.java  MessageQueueDefinition.java  MessageQueueProducer.java  MessageQueueReceiver.java
src/main/java/com/creativityskills/model/: MessageStatus.java  TextMessage.java
src/main/java/com/creativityskills/producer/: LoggerProducer.java
src/main/java/com/creativityskills/qualifier/: SmsProvider.java
src/main/java/com/creativityskills/service/: Advanta.java  AfricasTalking.java  Infobip.java  Nexmo.java  SmsGateway.java
